{
  "name": "insurescope",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "lint": "biome check .",
    "typecheck": "bun run typecheck:app && bun run typecheck:test && bun run typecheck:tooling",
    "typecheck:app": "tsc --project tsconfig.app.json --noEmit",
    "typecheck:test": "tsc --project tsconfig.test.json --noEmit",
    "typecheck:tooling": "tsc --project tsconfig.tooling.json --noEmit"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.34",
    "@tailwindcss/vite": "^4.2.2",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.487.0",
    "onnxruntime-web": "^1.21.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^4.1.2",
    "jsdom": "^29.0.1",
    "playwright": "^1.59.1",
    "typescript": "^5.8.2",
    "vite": "^6.2.0",
    "vitest": "^4.1.2",
    "vitest-canvas-mock": "^1.1.4"
  }
}
